Array
(
    [9edcb44f3f514ab442fc1331b17281e5] => Array
        (
            [modifiers_ids] => Array
                (
                    [0] => 104
                    [1] => 104
                )

            [modifiers_ids_unique] => a060e7f143907ffdc19431cc0a501711
            [key] => 9edcb44f3f514ab442fc1331b17281e5
            [product_id] => 60
            [variation_id] => 91
            [variation] => Array
                (
                    [attribute_pa_gostrota] => hostriy
                    [attribute_pa_meet] => chicken
                )

            [quantity] => 1
            [data_hash] => 39428f609672699479248bc3e6e01567
            [line_tax_data] => Array
                (
                    [subtotal] => Array
                        (
                        )

                    [total] => Array
                        (
                        )

                )

            [line_subtotal] => 330
            [line_subtotal_tax] => 0
            [line_total] => 330
            [line_tax] => 0
            [data] => WC_Product_Variation Object
                (
                    [id:protected] => 91
                    [data:protected] => Array
                        (
                            [name] => Пиріжок вишневий - Гострий, Курка
                            [slug] => %d0%bf%d0%b8%d1%80%d1%96%d0%b6%d0%be%d0%ba-%d0%b2%d0%b8%d1%88%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d0%ba%d0%b0-%d0%b3%d0%be%d1%81%d1%82%d1%80%d0%b8%d0%b9
                            [date_created] => WC_DateTime Object
                                (
                                    [utc_offset:protected] => 0
                                    [date] => 2026-01-31 17:21:18.000000
                                    [timezone_type] => 3
                                    [timezone] => Europe/Kiev
                                )

                            [date_modified] => WC_DateTime Object
                                (
                                    [utc_offset:protected] => 0
                                    [date] => 2026-02-07 16:31:28.000000
                                    [timezone_type] => 3
                                    [timezone] => Europe/Kiev
                                )

                            [status] => publish
                            [featured] => 
                            [catalog_visibility] => visible
                            [description] => 
                            [short_description] => 
                            [sku] => 
                            [global_unique_id] => 
                            [price] => 250
                            [regular_price] => 333
                            [sale_price] => 250
                            [date_on_sale_from] => 
                            [date_on_sale_to] => 
                            [total_sales] => 0
                            [tax_status] => taxable
                            [tax_class] => parent
                            [manage_stock] => 
                            [stock_quantity] => 
                            [stock_status] => instock
                            [backorders] => no
                            [low_stock_amount] => 
                            [sold_individually] => 
                            [weight] => 
                            [length] => 
                            [width] => 
                            [height] => 
                            [upsell_ids] => Array
                                (
                                )

                            [cross_sell_ids] => Array
                                (
                                )

                            [parent_id] => 60
                            [reviews_allowed] => 
                            [purchase_note] => 
                            [attributes] => Array
                                (
                                    [pa_gostrota] => hostriy
                                    [pa_meet] => chicken
                                )

                            [default_attributes] => Array
                                (
                                )

                            [menu_order] => 3
                            [post_password] => 
                            [virtual] => 
                            [downloadable] => 
                            [category_ids] => Array
                                (
                                )

                            [tag_ids] => Array
                                (
                                )

                            [brand_ids] => Array
                                (
                                )

                            [shipping_class_id] => 0
                            [downloads] => Array
                                (
                                )

                            [image_id] => 0
                            [gallery_image_ids] => Array
                                (
                                )

                            [download_limit] => -1
                            [download_expiry] => -1
                            [rating_counts] => Array
                                (
                                )

                            [average_rating] => 0
                            [review_count] => 0
                            [cogs_value] => 
                            [attribute_summary] => Гострота: Гострий, М'ясо: Курка
                            [cogs_value_is_additive] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [object_read:protected] => 1
                    [object_type:protected] => product
                    [extra_data:protected] => Array
                        (
                        )

                    [default_data:protected] => Array
                        (
                            [name] => 
                            [slug] => 
                            [date_created] => 
                            [date_modified] => 
                            [status] => 
                            [featured] => 
                            [catalog_visibility] => visible
                            [description] => 
                            [short_description] => 
                            [sku] => 
                            [global_unique_id] => 
                            [price] => 
                            [regular_price] => 
                            [sale_price] => 
                            [date_on_sale_from] => 
                            [date_on_sale_to] => 
                            [total_sales] => 0
                            [tax_status] => taxable
                            [tax_class] => parent
                            [manage_stock] => 
                            [stock_quantity] => 
                            [stock_status] => instock
                            [backorders] => no
                            [low_stock_amount] => 
                            [sold_individually] => 
                            [weight] => 
                            [length] => 
                            [width] => 
                            [height] => 
                            [upsell_ids] => Array
                                (
                                )

                            [cross_sell_ids] => Array
                                (
                                )

                            [parent_id] => 0
                            [reviews_allowed] => 1
                            [purchase_note] => 
                            [attributes] => Array
                                (
                                )

                            [default_attributes] => Array
                                (
                                )

                            [menu_order] => 0
                            [post_password] => 
                            [virtual] => 
                            [downloadable] => 
                            [category_ids] => Array
                                (
                                )

                            [tag_ids] => Array
                                (
                                )

                            [brand_ids] => Array
                                (
                                )

                            [shipping_class_id] => 0
                            [downloads] => Array
                                (
                                )

                            [image_id] => 
                            [gallery_image_ids] => Array
                                (
                                )

                            [download_limit] => -1
                            [download_expiry] => -1
                            [rating_counts] => Array
                                (
                                )

                            [average_rating] => 0
                            [review_count] => 0
                            [cogs_value] => 
                            [attribute_summary] => 
                            [cogs_value_is_additive] => 
                        )

                    [data_store:protected] => WC_Data_Store Object
                        (
                            [instance:WC_Data_Store:private] => WC_Product_Variation_Data_Store_CPT Object
                                (
                                    [meta_type:protected] => post
                                    [object_id_field_for_meta:protected] => 
                                    [internal_meta_keys:protected] => Array
                                        (
                                            [0] => _visibility
                                            [1] => _sku
                                            [2] => _global_unique_id
                                            [3] => _price
                                            [4] => _regular_price
                                            [5] => _sale_price
                                            [6] => _sale_price_dates_from
                                            [7] => _sale_price_dates_to
                                            [8] => total_sales
                                            [9] => _tax_status
                                            [10] => _tax_class
                                            [11] => _manage_stock
                                            [12] => _stock
                                            [13] => _stock_status
                                            [14] => _backorders
                                            [15] => _low_stock_amount
                                            [16] => _sold_individually
                                            [17] => _weight
                                            [18] => _length
                                            [19] => _width
                                            [20] => _height
                                            [21] => _upsell_ids
                                            [22] => _crosssell_ids
                                            [23] => _purchase_note
                                            [24] => _default_attributes
                                            [25] => _product_attributes
                                            [26] => _virtual
                                            [27] => _downloadable
                                            [28] => _download_limit
                                            [29] => _download_expiry
                                            [30] => _featured
                                            [31] => _downloadable_files
                                            [32] => _wc_rating_count
                                            [33] => _wc_average_rating
                                            [34] => _wc_review_count
                                            [35] => _variation_description
                                            [36] => _thumbnail_id
                                            [37] => _file_paths
                                            [38] => _product_image_gallery
                                            [39] => _product_version
                                            [40] => _wp_old_slug
                                            [41] => _edit_last
                                            [42] => _edit_lock
                                            [43] => _cogs_total_value
                                        )

                                    [must_exist_meta_keys:protected] => Array
                                        (
                                            [0] => _tax_class
                                        )

                                    [extra_data_saved:protected] => 
                                    [updated_props:protected] => Array
                                        (
                                        )

                                )

                            [stores:WC_Data_Store:private] => Array
                                (
                                    [coupon] => WC_Coupon_Data_Store_CPT
                                    [customer] => WC_Customer_Data_Store
                                    [customer-download] => WC_Customer_Download_Data_Store
                                    [customer-download-log] => WC_Customer_Download_Log_Data_Store
                                    [customer-session] => WC_Customer_Data_Store_Session
                                    [order] => WC_Order_Data_Store_CPT
                                    [order-refund] => WC_Order_Refund_Data_Store_CPT
                                    [order-item] => WC_Order_Item_Data_Store
                                    [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                                    [order-item-fee] => WC_Order_Item_Fee_Data_Store
                                    [order-item-product] => WC_Order_Item_Product_Data_Store
                                    [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                                    [order-item-tax] => WC_Order_Item_Tax_Data_Store
                                    [payment-token] => WC_Payment_Token_Data_Store
                                    [product] => WC_Product_Data_Store_CPT
                                    [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                                    [product-variable] => WC_Product_Variable_Data_Store_CPT
                                    [product-variation] => WC_Product_Variation_Data_Store_CPT
                                    [shipping-zone] => WC_Shipping_Zone_Data_Store
                                    [webhook] => WC_Webhook_Data_Store
                                    [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                                    [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                                    [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                                    [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                                    [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                                    [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                                    [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                                    [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                                    [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                                    [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                                    [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                                    [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                                    [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                                    [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                                    [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                                    [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                                )

                            [current_class_name:WC_Data_Store:private] => WC_Product_Variation_Data_Store_CPT
                            [object_type:WC_Data_Store:private] => product-variation
                        )

                    [cache_group:protected] => products
                    [meta_data:protected] => 
                    [legacy_datastore_props:protected] => Array
                        (
                        )

                    [post_type:protected] => product_variation
                    [supports:protected] => Array
                        (
                            [0] => ajax_add_to_cart
                        )

                    [parent_data:protected] => Array
                        (
                            [title] => Пиріжок вишневий
                            [status] => publish
                            [sku] => 
                            [manage_stock] => no
                            [backorders] => no
                            [stock_quantity] => 0
                            [weight] => 
                            [length] => 
                            [width] => 
                            [height] => 
                            [tax_class] => 
                            [shipping_class_id] => 0
                            [image_id] => 88
                            [purchase_note] => 
                            [catalog_visibility] => visible
                            [global_unique_id] => 
                            [sold_individually] => no
                            [tax_status] => taxable
                            [_crosssell_ids] => 
                        )

                )

        )

    [0dd4aec759649f892c17f832af97bd25] => Array
        (
            [key] => 0dd4aec759649f892c17f832af97bd25
            [product_id] => 60
            [variation_id] => 91
            [variation] => Array
                (
                    [attribute_pa_gostrota] => hostriy
                    [attribute_pa_meet] => chicken
                )

            [quantity] => 2
            [data_hash] => 39428f609672699479248bc3e6e01567
            [line_tax_data] => Array
                (
                    [subtotal] => Array
                        (
                        )

                    [total] => Array
                        (
                        )

                )

            [line_subtotal] => 500
            [line_subtotal_tax] => 0
            [line_total] => 500
            [line_tax] => 0
            [data] => WC_Product_Variation Object
                (
                    [id:protected] => 91
                    [data:protected] => Array
                        (
                            [name] => Пиріжок вишневий - Гострий, Курка
                            [slug] => %d0%bf%d0%b8%d1%80%d1%96%d0%b6%d0%be%d0%ba-%d0%b2%d0%b8%d1%88%d0%bd%d0%b5%d0%b2%d0%b8%d0%b9-%d0%ba%d1%83%d1%80%d0%ba%d0%b0-%d0%b3%d0%be%d1%81%d1%82%d1%80%d0%b8%d0%b9
                            [date_created] => WC_DateTime Object
                                (
                                    [utc_offset:protected] => 0
                                    [date] => 2026-01-31 17:21:18.000000
                                    [timezone_type] => 3
                                    [timezone] => Europe/Kiev
                                )

                            [date_modified] => WC_DateTime Object
                                (
                                    [utc_offset:protected] => 0
                                    [date] => 2026-02-07 16:31:28.000000
                                    [timezone_type] => 3
                                    [timezone] => Europe/Kiev
                                )

                            [status] => publish
                            [featured] => 
                            [catalog_visibility] => visible
                            [description] => 
                            [short_description] => 
                            [sku] => 
                            [global_unique_id] => 
                            [price] => 250
                            [regular_price] => 333
                            [sale_price] => 250
                            [date_on_sale_from] => 
                            [date_on_sale_to] => 
                            [total_sales] => 0
                            [tax_status] => taxable
                            [tax_class] => parent
                            [manage_stock] => 
                            [stock_quantity] => 
                            [stock_status] => instock
                            [backorders] => no
                            [low_stock_amount] => 
                            [sold_individually] => 
                            [weight] => 
                            [length] => 
                            [width] => 
                            [height] => 
                            [upsell_ids] => Array
                                (
                                )

                            [cross_sell_ids] => Array
                                (
                                )

                            [parent_id] => 60
                            [reviews_allowed] => 
                            [purchase_note] => 
                            [attributes] => Array
                                (
                                    [pa_gostrota] => hostriy
                                    [pa_meet] => chicken
                                )

                            [default_attributes] => Array
                                (
                                )

                            [menu_order] => 3
                            [post_password] => 
                            [virtual] => 
                            [downloadable] => 
                            [category_ids] => Array
                                (
                                )

                            [tag_ids] => Array
                                (
                                )

                            [brand_ids] => Array
                                (
                                )

                            [shipping_class_id] => 0
                            [downloads] => Array
                                (
                                )

                            [image_id] => 0
                            [gallery_image_ids] => Array
                                (
                                )

                            [download_limit] => -1
                            [download_expiry] => -1
                            [rating_counts] => Array
                                (
                                )

                            [average_rating] => 0
                            [review_count] => 0
                            [cogs_value] => 
                            [attribute_summary] => Гострота: Гострий, М'ясо: Курка
                            [cogs_value_is_additive] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [object_read:protected] => 1
                    [object_type:protected] => product
                    [extra_data:protected] => Array
                        (
                        )

                    [default_data:protected] => Array
                        (
                            [name] => 
                            [slug] => 
                            [date_created] => 
                            [date_modified] => 
                            [status] => 
                            [featured] => 
                            [catalog_visibility] => visible
                            [description] => 
                            [short_description] => 
                            [sku] => 
                            [global_unique_id] => 
                            [price] => 
                            [regular_price] => 
                            [sale_price] => 
                            [date_on_sale_from] => 
                            [date_on_sale_to] => 
                            [total_sales] => 0
                            [tax_status] => taxable
                            [tax_class] => parent
                            [manage_stock] => 
                            [stock_quantity] => 
                            [stock_status] => instock
                            [backorders] => no
                            [low_stock_amount] => 
                            [sold_individually] => 
                            [weight] => 
                            [length] => 
                            [width] => 
                            [height] => 
                            [upsell_ids] => Array
                                (
                                )

                            [cross_sell_ids] => Array
                                (
                                )

                            [parent_id] => 0
                            [reviews_allowed] => 1
                            [purchase_note] => 
                            [attributes] => Array
                                (
                                )

                            [default_attributes] => Array
                                (
                                )

                            [menu_order] => 0
                            [post_password] => 
                            [virtual] => 
                            [downloadable] => 
                            [category_ids] => Array
                                (
                                )

                            [tag_ids] => Array
                                (
                                )

                            [brand_ids] => Array
                                (
                                )

                            [shipping_class_id] => 0
                            [downloads] => Array
                                (
                                )

                            [image_id] => 
                            [gallery_image_ids] => Array
                                (
                                )

                            [download_limit] => -1
                            [download_expiry] => -1
                            [rating_counts] => Array
                                (
                                )

                            [average_rating] => 0
                            [review_count] => 0
                            [cogs_value] => 
                            [attribute_summary] => 
                            [cogs_value_is_additive] => 
                        )

                    [data_store:protected] => WC_Data_Store Object
                        (
                            [instance:WC_Data_Store:private] => WC_Product_Variation_Data_Store_CPT Object
                                (
                                    [meta_type:protected] => post
                                    [object_id_field_for_meta:protected] => 
                                    [internal_meta_keys:protected] => Array
                                        (
                                            [0] => _visibility
                                            [1] => _sku
                                            [2] => _global_unique_id
                                            [3] => _price
                                            [4] => _regular_price
                                            [5] => _sale_price
                                            [6] => _sale_price_dates_from
                                            [7] => _sale_price_dates_to
                                            [8] => total_sales
                                            [9] => _tax_status
                                            [10] => _tax_class
                                            [11] => _manage_stock
                                            [12] => _stock
                                            [13] => _stock_status
                                            [14] => _backorders
                                            [15] => _low_stock_amount
                                            [16] => _sold_individually
                                            [17] => _weight
                                            [18] => _length
                                            [19] => _width
                                            [20] => _height
                                            [21] => _upsell_ids
                                            [22] => _crosssell_ids
                                            [23] => _purchase_note
                                            [24] => _default_attributes
                                            [25] => _product_attributes
                                            [26] => _virtual
                                            [27] => _downloadable
                                            [28] => _download_limit
                                            [29] => _download_expiry
                                            [30] => _featured
                                            [31] => _downloadable_files
                                            [32] => _wc_rating_count
                                            [33] => _wc_average_rating
                                            [34] => _wc_review_count
                                            [35] => _variation_description
                                            [36] => _thumbnail_id
                                            [37] => _file_paths
                                            [38] => _product_image_gallery
                                            [39] => _product_version
                                            [40] => _wp_old_slug
                                            [41] => _edit_last
                                            [42] => _edit_lock
                                            [43] => _cogs_total_value
                                        )

                                    [must_exist_meta_keys:protected] => Array
                                        (
                                            [0] => _tax_class
                                        )

                                    [extra_data_saved:protected] => 
                                    [updated_props:protected] => Array
                                        (
                                        )

                                )

                            [stores:WC_Data_Store:private] => Array
                                (
                                    [coupon] => WC_Coupon_Data_Store_CPT
                                    [customer] => WC_Customer_Data_Store
                                    [customer-download] => WC_Customer_Download_Data_Store
                                    [customer-download-log] => WC_Customer_Download_Log_Data_Store
                                    [customer-session] => WC_Customer_Data_Store_Session
                                    [order] => WC_Order_Data_Store_CPT
                                    [order-refund] => WC_Order_Refund_Data_Store_CPT
                                    [order-item] => WC_Order_Item_Data_Store
                                    [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                                    [order-item-fee] => WC_Order_Item_Fee_Data_Store
                                    [order-item-product] => WC_Order_Item_Product_Data_Store
                                    [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                                    [order-item-tax] => WC_Order_Item_Tax_Data_Store
                                    [payment-token] => WC_Payment_Token_Data_Store
                                    [product] => WC_Product_Data_Store_CPT
                                    [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                                    [product-variable] => WC_Product_Variable_Data_Store_CPT
                                    [product-variation] => WC_Product_Variation_Data_Store_CPT
                                    [shipping-zone] => WC_Shipping_Zone_Data_Store
                                    [webhook] => WC_Webhook_Data_Store
                                    [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                                    [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                    [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                                    [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                                    [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                                    [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                                    [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                                    [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                                    [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                                    [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                                    [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                                    [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                                    [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                                    [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                                    [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                                    [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                                    [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                                )

                            [current_class_name:WC_Data_Store:private] => WC_Product_Variation_Data_Store_CPT
                            [object_type:WC_Data_Store:private] => product-variation
                        )

                    [cache_group:protected] => products
                    [meta_data:protected] => 
                    [legacy_datastore_props:protected] => Array
                        (
                        )

                    [post_type:protected] => product_variation
                    [supports:protected] => Array
                        (
                            [0] => ajax_add_to_cart
                        )

                    [parent_data:protected] => Array
                        (
                            [title] => Пиріжок вишневий
                            [status] => publish
                            [sku] => 
                            [manage_stock] => no
                            [backorders] => no
                            [stock_quantity] => 0
                            [weight] => 
                            [length] => 
                            [width] => 
                            [height] => 
                            [tax_class] => 
                            [shipping_class_id] => 0
                            [image_id] => 88
                            [purchase_note] => 
                            [catalog_visibility] => visible
                            [global_unique_id] => 
                            [sold_individually] => no
                            [tax_status] => taxable
                            [_crosssell_ids] => 
                        )

                )

        )

)
